<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
         <display-name>Spring MVC Demo</display-name>
   <servlet>
         <servlet-name>controllerX</servlet-name>
         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
         <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/controllerX-servlet.xml</param-value>
         </init-param>
         
         </servlet>
         <servlet-mapping>
         <servlet-name>controllerX</servlet-name>
         <url-pattern>/</url-pattern>
         </servlet-mapping>
          <welcome-file-list>
<welcome-file>index.jsp</welcome-file>
</welcome-file-list>
</web-app>